name=Xposed Bridge
vendor=rovo89
description=Xposed Bridge API 2.1 with Adnroid 4.0.3 (android-15)

# version of the Android platform on which this add-on is built.
api=15
revision=2

# list of libraries, separated by a semi-colon.
libraries=de.robv.android.xposed
de.robv.android.xposed=XposedBridgeApi-2.1.jar;Xposed Bridge
