Addon.NameDisplay=Xposed Bridge
Addon.NameId=xposed_bridge
Addon.VendorDisplay=rovo89
Addon.VendorId=rovo89
AndroidVersion.ApiLevel=15
Pkg.Desc=Xposed Bridge
Pkg.License=Apache 2.0
Pkg.LicenseRef=http\://www.apache.org/licenses/LICENSE-2.0
Pkg.Revision=2
Pkg.SourceUrl=https\://github.com/rovo89/XposedBridge